appNexusUrl=http://api.appnexus.com
appNexusUsername=MC_report
appNexusPassword=13MediaCrossing!
partitionSize=10
requestDelayInSeconds=20
outputPath=/Users/charronkyle/Desktop
mxUrl=https://rtui.mediacrossing.com/api/catalog/campaigns
mxUsername=rtui
mxPassword=stats4all